html, body {
    font-family: sans-serif;
    font-size: 3vh;
    color: #303030;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #00a000;
    gap: 0.25em;
    padding: 00.25em;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.5em;
    text-align: center;
}

.header {
    grid-area: 1 / 1 / span 2 / span 4;
}

.left {
    grid-area: 3 / 1 / span 1 / span 1;
}

.middle {
    grid-area: 3 / 2 / span 1 / span 2;
}

.right {
    grid-area: 3 / 4 / span 1 / span 1;
}

.footer-left {
    grid-area: 4 / 1 / span 1 / span 2;
}

.footer-right {
    grid-area: 4 / 3 / span 1 / span 2;
}

h1 {
    margin: 0;
}